name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 23.0.2
        uses: actions/setup-java@v2
        with:
          java-version: '23'
          distribution: 'temurin'

      - name: Install Maven
        run: sudo apt-get install maven

      - name: Create Maven Wrapper if not exists
        run: |
          if [ ! -f "./mvnw" ]; then
            mvn -N io.takari:maven:wrapper
          fi

      - name: Check CodeStyle
        run: ./mvnw checkstyle:check

      - name: Check code formatting
        run: ./mvnw fmt:check

      - name: Run Unit Tests
        run: ./mvnw test

      - name: Build Java Application
        run: ./mvnw package --file pom.xml --quiet

      - name: Build Docker Image
        run: |
          docker build -t robotwarsimage .
